import seedData from "../../../seed.json";
import getDollarAmount from "../../../utils/helpers.js"

style {
    .popular {
        background-color: rgb(0, 204, 0, 0.5)
    }
}

<div class="w-100 row d-flex flex-row justify-content-evenly align-items-center">
    $ {
        const { tabs } = seedData;
        const receipts = tabs?.reduce((total, current) => {
          current.items.forEach((item) => {
            const index = total.findIndex((obj) => {
                return obj.name === item.name;
            });
            if (index === -1) {
              item.quantity = 1;
              total.push(item);
            } else {
               total[index].quantity += 1;
            }
          });
          return total;
        }, []);
    }

    <table class="table table-bordered col-12">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Quantity</th>
                <th scope="col">Revenue</th>
            </tr>
        </thead>
         <for|receipt| of=receipts>
            <tr>
                <td key=receipt.id>${receipt.name}</td>
                <td>${receipt.quantity}</td>
                <td class =`${receipt.quantity > 5 ? 'popular' : ''}`>${getDollarAmount(receipt.price * receipt.quantity)}</td>
            </tr>
        </for>
    </table>
</div>